*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}


body {
  background-color: hsl(0, 0%, 81%);

}

#testimonial-grid-container {
  padding: 5% 3%; /*top/bottom padding, left/right padding*/
}

#testimonial-1{
  background-color:hsl(263, 55%, 52%) ;
  color: white ;
  position: relative ;
  z-index: 0;

}

#testimonial-2{
  background-color: hsl(217, 19%, 35%) ;
  color: white ;

  
}

#testimonial-3,#testimonial-5{
  background-color: hsl(0, 0%, 100%) ;
  color:hsl(219, 29%, 14%) ; ;
  
}

#testimonial-4 {
  background-color:hsl(219, 29%, 14%) ;
  color: white;  
}


.header .name{
  opacity: 100%;
  font-size: 1rem;
}
.grid-item{
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 6px 5px 5px -1px rgba(0,0,0,0.47);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.grid-item p{
  opacity: 70%;

}

.header{
  display: flex;
  align-items: center;
  margin-bottom: 20PX;
  position: relative;
  z-index: 2;

}
.header img{
  border-radius: 50%; /*circular pic*/
  margin-right: 10px;
  border: 1px solid rgb(207, 20, 207);
}
.grid-item h4{
  margin-bottom: 20px;
  font-size: 1.2rem; /*root element is html element = 16px*/
  font-weight: 600;
}
.quote{
  position: absolute;
  right: 15%;
  top: 0;
  z-index: 1;

}

@media (min-width: 576px) {
  #testimonial-grid-container,#main-left,#top,#bottom {
    display: flex ;
  }

  #bottom,#top{
    flex-basis: 50%;

  }
  
  #testimonial-3,#testimonial-2{
    flex-basis: 35%;
  }
  
  #testimonial-4, #testimonial-1{
    flex-basis: 65%;
  }


  #testimonial-grid-container {
    max-width: 1440px;
    margin: 0 auto; 
    /*This centers the whole container*/
    
  }
  #testimonial-5{
    flex-basis: 20%;
  }
  #main-left{
    flex-direction: column;
    flex-basis: 80%;

  }

  #main-left .grid-item{
    margin-right:15px ;
  }




}